<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Spotify</title>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-wrapper">
            
            <div class="sidebar__logo">
                <img src="img/logo.svg" alt="Logotipo do Spotify" srcset="">
            </div>

            <div class="sidebar__menu">
                <a class="sidebar__menu__selecionado" href="#"><i class="fas fa-home"></i> Início</a>
                <a href="#"><i class="fas fa-search"></i> Buscar</a>
                <a href="#"><i class="fas fa-database"></i> Biblioteca</a>
            </div>

            <div class="sidebar__menu">
                <p class="sidebar__menu__title">Playlists</p>

                <div class="sidebar__menu__item">
                    <div class="sidebar__menu__item__componente">
                        +
                    </div>
                    <span>Criar playlist</span>
                </div>

                <div class="sidebar__menu__item">
                    <img src="img/like.png" alt="ícone de curtida">
                    <span>Músicas curtidas</span>
                </div>
            </div>

            <div class="sidebar__playlists">
                <a href="">Glam Metal</a>
                <a href="">Soul & R&B</a>
                <a href="">Grunge</a>
                <a href="">Alternativa</a>
                <a href="">Power Ballads</a>
                <a href="">Emocore</a>
            </div>

            <div class="sidebar__playlists">
                <a href="">Sertanejo</a>
                <a href="">Hard rock</a>
                <a href="">Trash metal</a>
                <a href="">Death metal</a>
                <a href="">Eletrônica</a>
                <a href="">Gangsta rap</a>
            </div>

        </div>
    </div>
    <script src="js/all.min.js"></script>
</body>

</html>